# navigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vlasov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlasov/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/vlasov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
